{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "applicationTrackerConnection": "server=DESKTOP-T1B7OEP\\SQLEXPRESS ;database=HotPot;Integrated Security =true;TrustServerCertificate=true"
  },
  "SecretKey": "This is my secret key used to generate key",
  "AllowedHosts": "*"
}
